{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = (localdb)\\SQLEXPRESS;Initial Catalog=cobdev;Trusted_Connection=True;TrustServerCertificate=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
